# w14-spring-application-testing-project

./: README.md  build.gradle
src/test/java/pl/zajavka/mortgage/fixtures/: TestDataFixtures.java
src/test/java/pl/zajavka/mortgage/integration/: InstallmentCalculationServiceIT.java  MortgageCalculationServiceIT.java
src/test/java/pl/zajavka/mortgage/services/: ConstantAmountsCalculationServiceImplTest.java  InstallmentCalculationServiceImplTest.java  TimePointCalculationServiceImplTest.java
